@shell = exec

**/portfolio.scss {
  prep: sassc ./sass/portfolio.scss -t compressed -m ./css/portfolio.css
}
**/main.scss {
  prep: sassc ./sass/main.scss -t compressed -m ./css/main.css
}

**/org.scss {
  prep: sassc ./sass/org.scss -t compressed -m ./css/org.css
}